#pragma once

#include "../config/config.h"
#include "../io/report_writer.h"
#include <unordered_set>



/**
 * @brief Оркестратор процесса анализа файловой системы.
 *
 * Agent управляет полным циклом обработки:
 * - загрузка конфигурационных данных (whitelist, blacklist, extensions)
 * - сбор системной и проектной информации
 * - обход файловой структуры
 * - классификация файлов по хэшам
 * - запись результатов анализа
 *
 * Класс не содержит бизнес-логики обработки файлов —
 * он только координирует взаимодействие компонентов.
 */
class Agent {
public:
    /**
    * @brief Инициализирует агент и загружает справочные данные.
    *
    * Выполняет загрузку всех необходимых наборов данных:
    * - whitelist (разрешённые хэши)
    * - blacklist (запрещённые хэши)
    * - список разрешённых расширений файлов
    *
    * Также настраивает модуль записи результатов (ReportWriter).
    *
    * После завершения конструктора объект полностью готов к выполнению run().
    *
    * @param cfg Конфигурация запуска, содержащая пути к входным и выходным данным
    */
    Agent(Config cfg);

    /**
    * @brief Запускает потоковый pipeline анализа файловой системы.
    *
    * Выполняет последовательность этапов обработки:
    *
    * - сбор системной и проектной информации (InfoWriter)
    * - создание FileProcessor для классификации файлов
    * - обход файловой системы через DirectoryScanner
    * - обработка каждого файла
    * - запись результата классификации
    *
    * Обработка выполняется без промежуточного хранения списка файлов.
    */
    void run();

private:
    
    Config config;          //< Конфигурация агента и путей к ресурсам
    ReportWriter writer;    //< Модуль записи результатов классификации файлов

    std::unordered_set<std::string> white_hash_set; //< Множество допустимых хэшей (whitelist)
    std::unordered_set<std::string> black_hash_set; //< Множество запрещённых хэшей (blacklist)
    std::unordered_set<std::string> extensions_set; //< Множество допустимых расширений файлов
};